# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (can be loaded from AWS Secrets Manager in production)
MONGO_URI_HEALTH_CARE_SERVICE=mongodb://localhost:27017/be_health_service

# AWS Secrets Manager Configuration (for production)
# The AWS region where your secret is stored
AWS_REGION=ap-south-1
# The name of the secret in AWS Secrets Manager
SECRET_NAME=your-secret-name
